import pandas as pd
from sklearn.cluster import KMeans

df = pd.DataFrame([
    [23, 15000, 39],
    [25, 18000, 81],
    [28, 20000, 6],
    [35, 35000, 77],
    [40, 40000, 40],
    [45, 45000, 42],
    [52, 52000, 65],
    [58, 58000, 48],
    [60, 60000, 55],
    [62, 62000, 50],
], columns=['Age', 'Annual_Income', 'Spending_Score'])

print("Customer Dataset:\n", df)

# Step 2: Apply K-Means clustering
X = df[['Age', 'Annual_Income', 'Spending_Score']]

kmeans = KMeans(n_clusters=3, random_state=0)
df['Cluster'] = kmeans.fit_predict(X)

# Step 3: Display results
print("\nCluster Centers:\n", kmeans.cluster_centers_)
print("\nClustered Data:\n", df)





